<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <img
      hidden
      src="https://media.istockphoto.com/vectors/game-over-comic-speech-bubble-style-vector-illustrationjpg-vector-id1169155347?b=1&k=20&m=1169155347&s=612x612&w=0&h=PGlKbSsiTRalawKspOILtaA035qEM2u5XLDzjMRdanE="
      alt=""
      id="myImg"
    />
    <canvas style="border: 1px solid" id="myCanvas"></canvas>
    <div class="scoreContainer">
      <p class="first">score now is <span id="scoreDisplya"></span></p>
      <p class="second">
        heighest score is <span id="highScoreDisplay"></span>
      </p>
    </div>

    <input type="button" value="startGame" id="strt" />
    <script src="main.js"></script>
  </body>
</html>
